



 

        <div class="container">
           <div class="row">
              <div class="col-md-12 landingPage">
                    <h1>About Us</h1>
                </div>
               <div class="col-md-12">
                <ul class="nav nav-tabs" role="tablist">
<!--                <li role="presentation" class="active"><a href="#English" aria-controls="English" role="tab" data-toggle="tab">English</a></li>-->
<!--                <li role="presentation"><a href="#Hindi" aria-controls="Hindi" role="tab" data-toggle="tab">हिंदी</a></li>-->
                </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="English">
                   <div class="col-md-12 landingPage">
                    <h4>Introduction to SKILLSHAAT</h4>
                    <p>SKILLSHAAT is part of Bhilwara Group of Companies. The group was established in 1961. The group has been involved in skilling for over 10 years. To meet its on-going demand of textile workers and technicians, the group skills nearly 10,000 candidates every year and employed them in various functions within their plants. Apart from this, some additional skilling in the following areas was conducted:</p>
                    <p>Information & technology, electrician, hospitality, housekeeping, retail & sales. </p>
                    <p>Currently, infrastructure at all of our plants & locations includes class rooms, training aids & infrastructure.</p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>Our Vison</h4>
                    <p>SKILLSHAAT will offer the largest digitally connected platform for Candidates (graduates/ non-graduates), Corporates, Skilling Partners, Trainers and Infrastructure Providers to interact, exchange ideas & best practices, recruit manpower, mobilise, skill and train candidates/ trainers so that they can work together in partnership with each other across India.</p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>Our Mission</h4>
                    <p>SkillsHaat will build the largest technology backbone connecting all SkillsHaat stakeholders on a common platform for feeding-in and accessing information in an easy to use manner and in an accessible format.</p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>LEADERSHIP TEAM</h4>
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/rj.jpg" alt=""/>
                    <h6>Riju Jhunjhunwala</h6>
                    <h6><strong>Founding Member and Director</strong></h6>
                    <p>Riju is the Managing Director of RSWM Ltd. (a publicly traded company in India) and a pre-eminent textile company for over 50 years. RSWM is a part of the LNJ Bhilwara Group, which has interest in diverse businesses such as Graphite electrodes, Power, IT and Skills Development. He joined the business in 1999 and was elevated to the position of Joint Managing Director of RSWM in 2002. After spending nearly 2 decades in various functions, he has been involved in spearheading the companies modernisation drive to become competitive in a global scenario. Today, RSWM has grown to become one of the leading synthetic yarn and fabric companies in India with an annual revenue of nearly USD 500 Mn.</p>
                    <p>Apart from his hectic schedule in the traditional textile business, he has taken additional responsibility as the Managing Director of Bhilwara Energy Limited, the group’s holding company in renewable power space. BEL owns and operates 300 MW of hydroelectric power and over 100 MW of wind energy. He also serves on the board of other group companies like HEG and Bhilwara Infotech.</p>
                    <p>He plays an active role in the industry forums and social associations. He has served as the President of the Entrepreneurs Organisation (Delhi Chapter) among other things. He has completed his Bachelors in Business Management from University of Bradford (UK) before he started on his professional journey. He is actively involved in CSR activities in all his plants and has mandated special programs for workers in Bhilwara for that purpose.</p>
                    <br>
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/ad.jpg" alt=""/>
                    <h6>Abhinav Dhawan</h6>
                    <h6><strong>Managing Director</strong></h6>
                    <p>Abhinav is a successful serial entrepreneur and has held various senior leadership roles in different MNC’s. As an entrepreneur, he has built and exited two successful businesses (Solutions Integrated Marketing Services and Team4u) - both having achieved a large scale – 2000 and 24,000 employees respectively while acquiring market leadership. Post-acquisition, he was the MD for 2 years for the staffing business of the global firm Randstad (they acquired the team4u business in India) before moving on. </p>
                    <p>He has recently started LNJ Institute of Skills and Technology (a JV with the LNJ Bhilwara Group) as well as SkillsHaat (a technology venture in the skills space). In the first year of inception itself, LNJ Institute has received quite a bit of traction and has built an enviable order book to rank it amongst the top 5 players in the skills industry. With the combined entity in the technology space, it is creating a common platform for the industry to really take skills to the next level. In the current scenario, we are looking at doubling the revenues after every 4 to 6 months and increase the staff by nearly 50% in the next 6 months. Also, with the launch of our new technologies and products, it will give the joint entity the reach to engage with corporates, candidates, project implementation agencies and governments a holistic solution for all skilling needs.</p>
                    <p>Previously, he was in a Leadership role (COO) with a Bharti Group Company - one of the largest skill development partners of NSDC in India. Abhinav has also held the position of Country Director for staffing with US Global Firm Manpower India. </p>
                    <p>Abhinav is an MBA (with specialisation in marketing) and CSA (Computer Software and Application) also B.Com (Hons) from Delhi University. He has been a part of various programs within the country and overseas and has been a guest speaker at various conferences and programs. </p>
                    <br>
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/bikesh.jpg" alt=""/>
                    <h6>Bikesh Kumar</h6>
                    <h6><strong>Founding Member and Director</strong></h6>
                    <p>Bikesh is a highly accomplished and successful Business and Finance Professional. He has successfully run his own financial consulting company providing services to well-known MNC’s including companies like Control Solutions (USA) between 2002 and 2006. He has worked on various technology backbones including successful implementation of Oracle ERP. </p>
                    <p>In his previous assignment as Vice President Finance, he had a key role in the organisation at a National and International level. Internationally, he was responsible to set up operations in 18 countries in Africa for Bharti Airtel Group Company. In case of India operations, his area of expertise and responsibility was - in Organisational Strategy, Pro-active Risk Mitigation, Audits, Documentation, Setting-up of Legal Frame-work and Paper-work for the company, Organisational structure, Government Interaction and Documentation at both central and state levels.</p>
                    <p>His professional qualifications include FCA, FCS, International Taxation and Business Valuation. He has also professionally qualified in Wealth Management and completely updated in terms of legal requirements for all tax and statutory legal requirements.  </p>
                    <br>
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/srikant.jpg" alt=""/>
                    <h6>Srikant Sastri</h6>
                    <h6><strong>Advisor</strong></h6>
                    <p>Srikant is a seasoned entrepreneur who has built and exited two successful ventures (Solutions Integrated, Team4u). Both businesses achieved scale (2000 employees and 24,000 employees respectively) and market leadership before being acquired. </p>
                    <p>He presently provides, strategic leadership as the co-founder of Crayon Data, the ambitious Singapore and India based start-up, that aims to build a global business around a Big Data platform and products. This is his 3rd start-up where he is focussing on being a Big Data, AI and Customer Engagement Evangelist. He has been a global citizen traveling 200+ day/year, driving rapid global enterprise deployments of Crayon’s Maya in consumer banking, travel and hospitality across US, UK, Middle East and Asia.</p>
                    <p>Srikant has an extensive M&A Experience. As head of Publicis Group’s VivaKi unit, acquired three large digital and tech companies in 2012-2013. As an active Charter Member of TiE Delhi and the Indian Angels Network, Srikant closely works and nurtures several start-ups, especially those that can make a social impact. Presently he is on the board of LawRato (legal tech venture, Nyooz (digital content and media platform), advisor to SkillsHaat and Khelfie (sports tech). </p>
                    <p>Srikant is an engineer from IIT Kanpur and an MBA from IIM Kolkata and his other interests include current affairs, contemporary history and economic development. He was also on the jury of Cannes Lions in 2007.</p>
                    </div>
                    <div style="height:1px;width:100%;background:#cccccc;clear:both;display:block;margin-bottom:1rem;margin-top:1rem;"></div>
                    <div class="col-md-12 landingPage">
                    <h4>स्किल्सहाट का परिचय</h4>
                    <p>स्किल्सहाट भीलवाड़ा ग्रुप ऑफ़ कम्पनीज का हिस्सा है। यह ग्रुप 1961 में  स्थापित हुआ। पिछले 10 सालो से यह ग्रुप स्किलिंग में लिप्त है और वर्तमान में उत्प्पन हो रही अपनी, टेक्सटाइल कर्मी और तकनीशियनों की मांग को पूरा करने के लिए हर साल 10,000 उम्मीदवारों को कौशल प्रदान कर अपनी ही शाखा में कार्यरत कार्यों पर नियोजित करता है। भीलवाड़ा ग्रुप न सिर्फ अपनी टेक्सटाइल में बल्कि इनफार्मेशन एंड टेक्नोलॉजी, इलेक्ट्रीशियन, हॉस्पिटैलिटी, हाउसकीपिंग, रिटेल और सेल्स में भी उम्मीदवारों को कुशलता प्रदान  है।</p>
                    <p>मौजूदा आधारिक संरचना के अनुसार इनके सभी शाखाओ में कक्षागृह, प्रशिक्षण सहायक और अन्य ज़रूरी उपकरण हमेशा मौजूद रहते है। </p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>हमारी दृष्टि</h4>
                    <p>स्किल्सहाट भविष्य में दुनिया को एक ऐसा मंच प्रदान करेगा जो सभी, उम्मीदवारों (ग्रेजुएट/ नॉन ग्रेजुएट), कॉरपोरेट्स, स्किलिंग पार्टनर्स, प्रशिक्षकों, और इंफ्रास्ट्रक्चर प्रदाताओं को, बात चीत करने, विचारो का आदान प्रदान करने, काम करने के उत्तम उपायों से अवगत होने, जन-बल को नियुक्त, मोबलाईज़, स्किल, तथा ट्रैन करने का सुविधाजनक अवसर देगा ताकि वे दुनिया भर में एक साथ मिल कर साझेदारी से काम सके|</p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>हमारा विशेष कार्य</h4>
                    <p>स्किल्सहाट सबसे बड़ी प्रौद्योगिक का निर्माण करेगा, जो इसके सभी हितधारकों को जोड़ेगा और पूर्ण जानकारी हर संभव प्रारूप में देगा|</p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>नेतृत्व दल</h4>
                    <br>
                    
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/rj.jpg" alt=""/>
                    <h6>रीजु झुनझुनवाला</h6>
                    <h6><strong>संस्थापक सदस्य और निदेशक</strong></h6>
                    <p>रिजु आरएसडब्ल्यूएम लिमिटेड के मैनेजिंग डाइरेक्टर है| एक सार्वजनिक रूप से कारोबार करने वाली तथा पूर्व-प्रसिद्ध वस्त्र कंपनी जो भारत में 50 साल से अधिक समय से काम कर रही है| आरएसडब्ल्यूएम, एलएनजे भीलवाड़ा ग्रुप का हिस्सा है, जो विभिन्न व्यवसायों में रुचि रखता हैं जैसे ग्रेफाइट इलेक्ट्रोड, पावर, आईटी और कौशल विकास| यह 1999 में व्यापार में शामिल हुए और 2002 में इन्हे आरएसडब्ल्यूएम के संयुक्त प्रबंध निदेशक का पद सौंपा गया| विभिन्न कार्यों में लगभग 2 दशक काम करने के बाद, यह कंपनियां आधुनिकीकरण अभियान की अगुवाई में शामिल हुए ताकि कंपनी वैश्विक परिदृश्य में प्रतिस्पर्धी बने रहे| आज आरएसडब्ल्यूएम अग्रणी सिंथेटिक यार्न और कपड़े की कंपनियों में से एक बन गयी हैं जो की लगभग 500 एमएन का वार्षिक राजस्व कमा रही है|अपने पारंपरिक वस्त्र व्यवसाय के व्यस्त कार्यक्रम के अलावा इन्होने भीलवाड़ा एनर्जी लिमिटेड के प्रबंध निदेशक की अतिरिक्त जिम्मेदारी संभालने का बीड़ा भी उठाया है जो की ग्रुप की अक्षय ऊर्जा के क्षेत्र में नियंत्रक कंपनी है| अपने पारंपरिक वस्त्र व्यवसाय के व्यस्त कार्यक्रम के अलावा इन्होने भीलवाड़ा एनर्जी लिमिटेड के प्रबंध निदेशक की अतिरिक्त जिम्मेदारी संभालने का बीड़ा भी उठाया है, जो की ग्रुप की अक्षय ऊर्जा के क्षेत्र में नियंत्रक कंपनी है| बीईएल 300 मेगावाट की पनबिजली बिजली और पवन ऊर्जा से 100 मेगावाट का संचालन करती है। यह एचईजी और भीलवाड़ा इन्फोटेक जैसी अन्य ग्रुप कंपनियों के बोर्ड पर भी काम करते है।</p>
                    <p>यह उद्योग मंचों और सामाजिक संगठनों में सक्रिय भूमिका निभाते है। इन्होंने उद्यमियों के संगठन (दिल्ली अध्याय) में अध्यक्ष के रूप में कार्य भार संभाला है| इन्होंने अपनी व्यावसायिक यात्रा शुरू करने से पहले ब्रैडफ़ोर्ड विश्वविद्यालय (यूके) से बिजनेस मैनेजमेंट में अपनी बैचलर्स पूरा करा था| यह अपने सभी कारखानों में सक्रिय रूप से सीएसआर गतिविधियों में शामिल है और इस प्रयोजन के लिए भीलवाड़ा में श्रमिकों के लिए अनिवार्य विशेष कार्यक्रमों का आयोजन भी कराया है।</p>
                    <br>
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/ad.jpg" alt=""/>
                    <h6>अभिनव धवन</h6>
                    <h6><strong>प्रबंध निदेशक</strong></h6>
                    <p>अभिनव एक सफल क्रमिक उद्यमी होने के साथ साथ विभिन्न एमएनसीस में वरिष्ठ नेतृत्व करा है| एक उद्यमी के रूप में, इन्होंने दो सफल व्यवसायों का निर्माण किया (सोल्युशन्स इंटीग्रेटेड मार्केटिंग सर्विसेज और टीम4यू) – अधिग्रहण के समय दोनों ही कंपनीज़ के पास 2000 और 24,000 कर्मचारी थे। अधिग्रहण के पश्चात वे 2 साल ग्लोबल फर्म रैंडस्टैड के स्टाफिंग बिजनेस के एम्डी रहे (कंपनी ने भारत में टीम4यू के कारोबार का अधिग्रहण किया)|</p>
                    <p>अभिनव ने हाल ही में एलएनजे इंस्टिट्यूट ऑफ़ स्किल्स एंड टेक्नोलॉजी (एल एन जे भीलवाड़ा ग्रुप के साथ शुकु किया गया जेवी) के साथ साथ स्किल्सहाट (एक तकनीकी उद्यम कौशल के क्षेत्र में) की स्थापना की| इसके पहले वर्ष में ही, एलएनजे संस्थान को काफी कर्षण प्राप्त हुआ है और कौशल उद्योग में उत्तम 5 खिलाड़ियों के में से एक श्रेणी
                    प्राप्त की और डाह के योग्य ऑर्डर बुक बनाया| प्रौद्योगिकी कासमिक में संयुक्त इकाई के साथ यह उद्योग के लिए एक सार्वजनिक प्लेटफॉर्म पैदा कर रहा है, जो वास्तव में कौशल को अगले स्तर तक ले जाएगा| हम हर 4 से 6 महीनों के बाद राजस्व को दुगुना और अगले 6 महीनों में करीब 50% तक कर्मचारी-वर्ग को बढ़ाने की कोशिश कर रहे है| हमारी नई प्रौद्योगिकियों और उत्पाद हमे कॉरपोरेट्स, उम्मीदवार, परियोजना कार्यान्वयन एजेंसियों, सरकारों से जुड़ने और सभी उपभोगताओं की सभी कौशल से सम्बंधित जरूरतों के लिए एक समग्र समाधान उपलब्ध कराएगा|</p>
                    <p>इससे पहले ये भर्ती ग्रुप ऑफ़ कम्पनीज (एनएसडीसी के सबसे बड़े स्किल डेवलपमेंट पार्टनर्स में से एक) में सीओओ की भूमिका निभा रहे थे| अभिनव ने यूएस ग्लोबल फर्म मैनपावर इंडिया, भारत में स्टाफिंग के निदेशक का पद भी अर्जित  किया है| </p>
                    <p>अभिनव को दिल्ली विश्वविद्यालय से विपणन में विशेषज्ञता में एमबीए, (सीएसए) कंप्यूटर सॉफ्टवेयर और एप्लिकेशन और बीकॉम में ऑनर्स की डिग्री प्राप्त है।| वे बहुत से प्रोग्राम्स का पार्ट रह चुके है| वे अतिथि वक्ता के रूप में देशी और विदेशी सभी तरह की कांफ्रेंस अटेंड कर चुके है|</p>
                    <br>
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/bikesh.jpg" alt=""/>
                    <h6>बिकेश कुमार</h6>
                    <h6><strong>संस्थापक सदस्य और निदेशक</strong></h6>
                    <p>बिकेश एक बेहद निपुण और सफल व्यवसाय और वित्त पेशेवर है। इन्होंने सफलतापूर्वक 2002 और 2006 के बीच कंट्रोल सॉल्यूशंस जैसी अमरीकी कंपनियों सहित विख्यात बहुराष्ट्रीय कंपनियों को सेवाएं प्रदान करने वाली अपनी वित्तीय परामर्श कंपनी को सफलतापूर्वक चलाया है। इन्होंने ओरेकल ईआरपी के सफल कार्यान्वयन सहित विभिन्न प्रौद्योगिकी के आधार पर काम किया है। </p>
                    <p>उपराष्ट्रपति वित्त के रूप में उनकी पिछली नियुक्ति में, उन्होंने राष्ट्रीय और अंतर्राष्ट्रीय स्तर के संगठनो में एक महत्वपूर्ण भूमिका निभायी है| अंतरराष्ट्रीय स्तर पर, यह भारती एयरटेल ग्रुप कंपनी के लिए अफ्रीका के 18 देशों में परिचालन स्थापित करने के लिए जिम्मेदार थे। भारत के संचालन में, उनकी विशेषज्ञता और जिम्मेदारी के क्षेत्रों में संगठनात्मक रणनीति, सक्रिय जोखिम निवारण, हिसाब किताब की जांच, दतावेजीकरण, कानूनी फ्रेम-काम की स्थापना, कंपनी के लिए पेपर-वर्क, व्यवस्था-संरचना, सरकारी संपर्क और केंद्र और राज्य दोनों स्तरों पर दतावेजीकरण सम्मिलित थे|</p>
                    <p>उनकी पेशेवर योग्यता में एफसीए, एफसीएस, अंतर्राष्ट्रीय कराधान और व्यापार मूल्यांकन शामिल हैं। इन्होंने धन प्रबंधन में भी पेशेवर योग्यता प्राप्त की है और कानूनी आवश्यकताएं तथा सभी करों और वैधानिक कानूनी आवश्यकताओं के प्रति पूरी तरह से अद्यतन है| </p>
                    <br>
                    <img class="img-responsive" src="<?php echo WEBSITE_URL; ?>admin/img/srikant.jpg" alt=""/>
                    <h6>श्रीकांत शास्त्री</h6>
                    <h6><strong>सलाहकार</strong></h6>
                    <p>श्रीकांत एक अनुभवी उद्यमी है, जिन्होंने दो सफल उद्यमों (सोल्यूशन्स इंटीग्रेटेड, टाम4यू) का निर्माण किया है| अधिग्रहण होने से पहले दोनों व्यवसायों ने बड़े पैमाने (2000, 24,000 कर्मचारी) और बाजार नेतृत्व हासिल किया|  </p>
                    <p>यह वर्तमान में क्रेयॉन डेटा (सिंगापुर और भारत आधारित स्टार्ट-अप) के सह-संस्थापक के रूप में रणनीतिक नेतृत्व प्रदान करते हैं, जिसका उद्देश्य बिग डेटा प्लेटफॉर्म और उत्पादों के आसपास एक वैश्विक व्यवसाय बनाना है। यह उनका तीसरा नया व्यवसाय है जहां यह बिग डेटा, एआई और ग्राहक अनुबंध इंजीलवादी पर ध्यान केंद्रित कर रहे हैं| यह अमेरिका, ब्रिटेन, मध्य पूर्व और एशिया में उपभोक्ता बैंकिंग, यात्रा और आतिथ्य में क्रेयॉन माया के तेजी से वैश्विक उद्यमों की तैनाती नियंत्रित कर रहे, 200+ दिन / वर्ष की यात्रा करने वाले एक वैश्विक नागरिक रहे हैं।</p>
                    <p>श्रीकांत को एम एंड ए का व्यापक अनुभव है। इन्होंने पब्लिसिस ग्रुप की विवाकी यूनिट के, प्रमुख के रूप में, 2012-2013 में तीन बड़ी डिजिटल और तकनीकी कम्पनियाँ प्राप्त की| टीआईई दिल्ली और भारतीय एन्जिल्स नेटवर्क के एक सक्रिय चार्टर सदस्य के रूप में वे कई स्टार्ट-अप के साथ मिलकर काम करते है और प्रोत्साहन देते है, खासकर ऐसे जो सामाजिक प्रभाव पैदा कर सकते हैं। वर्तमान में लॉरटो (कानूनी तकनीक उद्यम), नयूज़ (डिजिटल कंटेंट और मीडिया मंच), स्किल्सहाट और खेल्फी (खेल तकनीक उद्यम) का हिस्सा है| </p>
                    <p>श्रीकांत ने आईआईटी कानपुर से इंजीनियरिंग की हैं और आईआईएम कोलकाता से एमबीए, और उनके अन्य रुचियों में वर्तमान मामले, समकालीन इतिहास और आर्थिक विकास शामिल हैं। यह 2007 में कान लायन्स की न्यायपीठ का हिस्सा भी थे|</p>
                    </div>
                </div>
<!--
                <div role="tabpanel" class="tab-pane" id="Hindi">
                    <div class="col-md-12 landingPage">
                    <h4>स्किल्सहाट का परिचय</h4>
                    <p>स्किल्सहाट भीलवाड़ा ग्रुप ऑफ़ कम्पनीज का हिस्सा है। यह ग्रुप 1961 में  स्थापित हुआ। पिछले 10 सालो से यह ग्रुप स्किलिंग में लिप्त है और वर्तमान में उत्प्पन हो रही अपनी, टेक्सटाइल कर्मी और तकनीशियनों की मांग को पूरा करने के लिए हर साल 10,000 उम्मीदवारों को कौशल प्रदान कर अपनी ही शाखा में कार्यरत कार्यों पर नियोजित करता है। भीलवाड़ा ग्रुप न सिर्फ अपनी टेक्सटाइल में बल्कि इनफार्मेशन एंड टेक्नोलॉजी, इलेक्ट्रीशियन, हॉस्पिटैलिटी, हाउसकीपिंग, रिटेल और सेल्स में भी उम्मीदवारों को कुशलता प्रदान  है।</p>
                    <p>मौजूदा आधारिक संरचना के अनुसार इनके सभी शाखाओ में कक्षागृह, प्रशिक्षण सहायक और अन्य ज़रूरी उपकरण हमेशा मौजूद रहते है। </p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>हमारी दृष्टि</h4>
                    <p>स्किल्सहाट भविष्य में दुनिया को एक ऐसा मंच प्रदान करेगा जो सभी, उम्मीदवारों (ग्रेजुएट/ नॉन ग्रेजुएट), कॉरपोरेट्स, स्किलिंग पार्टनर्स, प्रशिक्षकों, और इंफ्रास्ट्रक्चर प्रदाताओं को, बात चीत करने, विचारो का आदान प्रदान करने, काम करने के उत्तम उपायों से अवगत होने, जन-बल को नियुक्त, मोबलाईज़, स्किल, तथा ट्रैन करने का सुविधाजनक अवसर देगा ताकि वे दुनिया भर में एक साथ मिल कर साझेदारी से काम सके|</p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>हमारा विशेष कार्य</h4>
                    <p>स्किल्सहाट सबसे बड़ी प्रौद्योगिक का निर्माण करेगा, जो इसके सभी हितधारकों को जोड़ेगा और पूर्ण जानकारी हर संभव प्रारूप में देगा|</p>
                    </div>
                    <div class="col-md-12 landingPage">
                    <h4>नेतृत्व दल</h4>
                    <br>
                    
                    <img class="img-responsive" src="<?php //echo WEBSITE_URL; ?>admin/img/rj.jpg" alt=""/>
                    <h6>रीजु झुनझुनवाला</h6>
                    <h6><strong>संस्थापक सदस्य और निदेशक</strong></h6>
                    <p>रिजु आरएसडब्ल्यूएम लिमिटेड के मैनेजिंग डाइरेक्टर है| एक सार्वजनिक रूप से कारोबार करने वाली तथा पूर्व-प्रसिद्ध वस्त्र कंपनी जो भारत में 50 साल से अधिक समय से काम कर रही है| आरएसडब्ल्यूएम, एलएनजे भीलवाड़ा ग्रुप का हिस्सा है, जो विभिन्न व्यवसायों में रुचि रखता हैं जैसे ग्रेफाइट इलेक्ट्रोड, पावर, आईटी और कौशल विकास| यह 1999 में व्यापार में शामिल हुए और 2002 में इन्हे आरएसडब्ल्यूएम के संयुक्त प्रबंध निदेशक का पद सौंपा गया| विभिन्न कार्यों में लगभग 2 दशक काम करने के बाद, यह कंपनियां आधुनिकीकरण अभियान की अगुवाई में शामिल हुए ताकि कंपनी वैश्विक परिदृश्य में प्रतिस्पर्धी बने रहे| आज आरएसडब्ल्यूएम अग्रणी सिंथेटिक यार्न और कपड़े की कंपनियों में से एक बन गयी हैं जो की लगभग 500 एमएन का वार्षिक राजस्व कमा रही है|अपने पारंपरिक वस्त्र व्यवसाय के व्यस्त कार्यक्रम के अलावा इन्होने भीलवाड़ा एनर्जी लिमिटेड के प्रबंध निदेशक की अतिरिक्त जिम्मेदारी संभालने का बीड़ा भी उठाया है जो की ग्रुप की अक्षय ऊर्जा के क्षेत्र में नियंत्रक कंपनी है| अपने पारंपरिक वस्त्र व्यवसाय के व्यस्त कार्यक्रम के अलावा इन्होने भीलवाड़ा एनर्जी लिमिटेड के प्रबंध निदेशक की अतिरिक्त जिम्मेदारी संभालने का बीड़ा भी उठाया है, जो की ग्रुप की अक्षय ऊर्जा के क्षेत्र में नियंत्रक कंपनी है| बीईएल 300 मेगावाट की पनबिजली बिजली और पवन ऊर्जा से 100 मेगावाट का संचालन करती है। यह एचईजी और भीलवाड़ा इन्फोटेक जैसी अन्य ग्रुप कंपनियों के बोर्ड पर भी काम करते है।</p>
                    <p>यह उद्योग मंचों और सामाजिक संगठनों में सक्रिय भूमिका निभाते है। इन्होंने उद्यमियों के संगठन (दिल्ली अध्याय) में अध्यक्ष के रूप में कार्य भार संभाला है| इन्होंने अपनी व्यावसायिक यात्रा शुरू करने से पहले ब्रैडफ़ोर्ड विश्वविद्यालय (यूके) से बिजनेस मैनेजमेंट में अपनी बैचलर्स पूरा करा था| यह अपने सभी कारखानों में सक्रिय रूप से सीएसआर गतिविधियों में शामिल है और इस प्रयोजन के लिए भीलवाड़ा में श्रमिकों के लिए अनिवार्य विशेष कार्यक्रमों का आयोजन भी कराया है।</p>
                    <br>
                    <img class="img-responsive" src="<?php //echo WEBSITE_URL; ?>admin/img/ad.jpg" alt=""/>
                    <h6>अभिनव धवन</h6>
                    <h6><strong>संस्थापक सदस्य और निदेशक</strong></h6>
                    <p>अभिनव एक सफल क्रमिक उद्यमी होने के साथ साथ विभिन्न एमएनसीस में वरिष्ठ नेतृत्व करा है| एक उद्यमी के रूप में, इन्होंने दो सफल व्यवसायों का निर्माण किया (सोल्युशन्स इंटीग्रेटेड मार्केटिंग सर्विसेज और टीम4यू) – अधिग्रहण के समय दोनों ही कंपनीज़ के पास 2000 और 24,000 कर्मचारी थे। अधिग्रहण के पश्चात वे 2 साल ग्लोबल फर्म रैंडस्टैड के स्टाफिंग बिजनेस के एम्डी रहे (कंपनी ने भारत में टीम4यू के कारोबार का अधिग्रहण किया)|</p>
                    <p>अभिनव ने हाल ही में एलएनजे इंस्टिट्यूट ऑफ़ स्किल्स एंड टेक्नोलॉजी (एल एन जे भीलवाड़ा ग्रुप के साथ शुकु किया गया जेवी) के साथ साथ स्किल्सहाट (एक तकनीकी उद्यम कौशल के क्षेत्र में) की स्थापना की| इसके पहले वर्ष में ही, एलएनजे संस्थान को काफी कर्षण प्राप्त हुआ है और कौशल उद्योग में उत्तम 5 खिलाड़ियों के में से एक श्रेणी
                    प्राप्त की और डाह के योग्य ऑर्डर बुक बनाया| प्रौद्योगिकी कासमिक में संयुक्त इकाई के साथ यह उद्योग के लिए एक सार्वजनिक प्लेटफॉर्म पैदा कर रहा है, जो वास्तव में कौशल को अगले स्तर तक ले जाएगा| हम हर 4 से 6 महीनों के बाद राजस्व को दुगुना और अगले 6 महीनों में करीब 50% तक कर्मचारी-वर्ग को बढ़ाने की कोशिश कर रहे है| हमारी नई प्रौद्योगिकियों और उत्पाद हमे कॉरपोरेट्स, उम्मीदवार, परियोजना कार्यान्वयन एजेंसियों, सरकारों से जुड़ने और सभी उपभोगताओं की सभी कौशल से सम्बंधित जरूरतों के लिए एक समग्र समाधान उपलब्ध कराएगा|</p>
                    <p>इससे पहले ये भर्ती ग्रुप ऑफ़ कम्पनीज (एनएसडीसी के सबसे बड़े स्किल डेवलपमेंट पार्टनर्स में से एक) में सीओओ की भूमिका निभा रहे थे| अभिनव ने यूएस ग्लोबल फर्म मैनपावर इंडिया, भारत में स्टाफिंग के निदेशक का पद भी अर्जित  किया है| </p>
                    <p>अभिनव को दिल्ली विश्वविद्यालय से विपणन में विशेषज्ञता में एमबीए, (सीएसए) कंप्यूटर सॉफ्टवेयर और एप्लिकेशन और बीकॉम में ऑनर्स की डिग्री प्राप्त है।| वे बहुत से प्रोग्राम्स का पार्ट रह चुके है| वे अतिथि वक्ता के रूप में देशी और विदेशी सभी तरह की कांफ्रेंस अटेंड कर चुके है|</p>
                    <br>
                    <img class="img-responsive" src="<?php //echo WEBSITE_URL; ?>admin/img/bikesh.jpg" alt=""/>
                    <h6>बिकेश कुमार</h6>
                    <h6><strong>संस्थापक सदस्य और निदेशक</strong></h6>
                    <p>बिकेश एक बेहद निपुण और सफल व्यवसाय और वित्त पेशेवर है। इन्होंने सफलतापूर्वक 2002 और 2006 के बीच कंट्रोल सॉल्यूशंस जैसी अमरीकी कंपनियों सहित विख्यात बहुराष्ट्रीय कंपनियों को सेवाएं प्रदान करने वाली अपनी वित्तीय परामर्श कंपनी को सफलतापूर्वक चलाया है। इन्होंने ओरेकल ईआरपी के सफल कार्यान्वयन सहित विभिन्न प्रौद्योगिकी के आधार पर काम किया है। </p>
                    <p>उपराष्ट्रपति वित्त के रूप में उनकी पिछली नियुक्ति में, उन्होंने राष्ट्रीय और अंतर्राष्ट्रीय स्तर के संगठनो में एक महत्वपूर्ण भूमिका निभायी है| अंतरराष्ट्रीय स्तर पर, यह भारती एयरटेल ग्रुप कंपनी के लिए अफ्रीका के 18 देशों में परिचालन स्थापित करने के लिए जिम्मेदार थे। भारत के संचालन में, उनकी विशेषज्ञता और जिम्मेदारी के क्षेत्रों में संगठनात्मक रणनीति, सक्रिय जोखिम निवारण, हिसाब किताब की जांच, दतावेजीकरण, कानूनी फ्रेम-काम की स्थापना, कंपनी के लिए पेपर-वर्क, व्यवस्था-संरचना, सरकारी संपर्क और केंद्र और राज्य दोनों स्तरों पर दतावेजीकरण सम्मिलित थे|</p>
                    <p>उनकी पेशेवर योग्यता में एफसीए, एफसीएस, अंतर्राष्ट्रीय कराधान और व्यापार मूल्यांकन शामिल हैं। इन्होंने धन प्रबंधन में भी पेशेवर योग्यता प्राप्त की है और कानूनी आवश्यकताएं तथा सभी करों और वैधानिक कानूनी आवश्यकताओं के प्रति पूरी तरह से अद्यतन है| </p>
                    <br>
                    <img class="img-responsive" src="<?php //echo WEBSITE_URL; ?>admin/img/srikant.jpg" alt=""/>
                    <h6>श्रीकांत शास्त्री</h6>
                    <h6><strong>सलाहकार</strong></h6>
                    <p>श्रीकांत एक अनुभवी उद्यमी है, जिन्होंने दो सफल उद्यमों (सोल्यूशन्स इंटीग्रेटेड, टाम4यू) का निर्माण किया है| अधिग्रहण होने से पहले दोनों व्यवसायों ने बड़े पैमाने (2000, 24,000 कर्मचारी) और बाजार नेतृत्व हासिल किया|  </p>
                    <p>यह वर्तमान में क्रेयॉन डेटा (सिंगापुर और भारत आधारित स्टार्ट-अप) के सह-संस्थापक के रूप में रणनीतिक नेतृत्व प्रदान करते हैं, जिसका उद्देश्य बिग डेटा प्लेटफॉर्म और उत्पादों के आसपास एक वैश्विक व्यवसाय बनाना है। यह उनका तीसरा नया व्यवसाय है जहां यह बिग डेटा, एआई और ग्राहक अनुबंध इंजीलवादी पर ध्यान केंद्रित कर रहे हैं| यह अमेरिका, ब्रिटेन, मध्य पूर्व और एशिया में उपभोक्ता बैंकिंग, यात्रा और आतिथ्य में क्रेयॉन माया के तेजी से वैश्विक उद्यमों की तैनाती नियंत्रित कर रहे, 200+ दिन / वर्ष की यात्रा करने वाले एक वैश्विक नागरिक रहे हैं।</p>
                    <p>श्रीकांत को एम एंड ए का व्यापक अनुभव है। इन्होंने पब्लिसिस ग्रुप की विवाकी यूनिट के, प्रमुख के रूप में, 2012-2013 में तीन बड़ी डिजिटल और तकनीकी कम्पनियाँ प्राप्त की| टीआईई दिल्ली और भारतीय एन्जिल्स नेटवर्क के एक सक्रिय चार्टर सदस्य के रूप में वे कई स्टार्ट-अप के साथ मिलकर काम करते है और प्रोत्साहन देते है, खासकर ऐसे जो सामाजिक प्रभाव पैदा कर सकते हैं। वर्तमान में लॉरटो (कानूनी तकनीक उद्यम), नयूज़ (डिजिटल कंटेंट और मीडिया मंच), स्किल्सहाट और खेल्फी (खेल तकनीक उद्यम) का हिस्सा है| </p>
                    <p>श्रीकांत ने आईआईटी कानपुर से इंजीनियरिंग की हैं और आईआईएम कोलकाता से एमबीए, और उनके अन्य रुचियों में वर्तमान मामले, समकालीन इतिहास और आर्थिक विकास शामिल हैं। यह 2007 में कान लायन्स की न्यायपीठ का हिस्सा भी थे|</p>
                    </div>
                </div>
-->
              </div>
                
            </div>
           </div>
            
        </div>
		
        
    
   
	
   

