


        
        <div class="container">
            <div class="row">
                <div class="col-md-12 landingPage">
                    <h1>DISCLAIMER</h1>
                    <p>This website http://www.skillshaat.com is owned and controlled by LNJ Institute of Skills and Technology Private Limited, a Company incorporated under the Companies Act, 1956, having its registered office at 40, Community Centre, New Friends Colony, New Delhi – 110065 (hereinafter referred to as “LNJ Skills”). </p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>WARRANTY AS TO INFORMATION</h4>
                    <p>All information / materials provided on this site () are provided “AS IS” without warranty of any kind, either express or implied, including without limitation warranties of appropriateness for a particular purpose and non-infringement. LNJ Skills does not make any warranties or representations as to the accuracy or completeness of the content of this website. Under no circumstances shall LNJ Skills be liable for any loss, damage, liability or expense incurred or suffered which is claimed to have occurred because of the usage of this site, including without limitation, any fault, error, omission, web site unavailability, link failure with respect thereto. </p>
                    <p>LNJ Skills reserves the right to alter the content of this website in any way, at any time and for any reason, with or without prior notification, and will not be liable in any way for possible consequences of such changes or for inaccuracies, typographical errors or omissions in the contents hereof. LNJ Skills may also revise this Disclaimer at any time by updating this notice. Use of this site is at users own risk. If a user is dissatisfied with any material on this site or with any of terms and conditions of use of this site, the user’s sole and exclusive remedy is to discontinue using this site.</p>
                    <p>LNJ SKILLS does not accept any liability arising out of the application or use of any information provided herein. LNJ SKILLS shall not be liable for any loss or damage arising from, or in any way connected with, your uses of this website or any linked web site of information contained or derived from it, whether such losses foreseen, foreseeable, known or otherwise. This includes, without limitation, any damage for loss of profits, loss of data, loss of business, loss of reputation, loss of opportunity, loss of good will or injury to reputation, losses suffered by third parties or any indirect, consequential, special or exemplary damages.</p>
                    <p>This Site may contain links to third-party web sites. LNJ SKILLS shall attempt to provide quality links for the benefit of the site visitors. But the third party sites which may be linked are not under our control and LNJ SKILLS shall not take responsibility for the availability or content of any linked web site or any link contained in a linked site. LNJ SKILLS may provide these links only as a convenience and the inclusion of a link shall not imply endorsement or approval of the linked site by LNJ SKILLS. LNJ SKILLS does not guaranty or endorse the accuracy or reliability of any content, advice, opinion, statement or other information provided by any of the linked sites. Reliance upon any such content, opinion, advice, statement, or other information shall also be at your own risk.</p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>LIMITATION OF LIABILITY</h4>
                    <p>Under no circumstances LNJ SKILLS or its affiliates, or any of their respective agents, employees, information providers or content providers shall be liable to any user or anyone else for any inaccuracy, error, omission, interruption, timeliness, completeness, deletion, defect, failure of performance, computer virus, communication line failure while using this site or any of the linked sites.</p>
                    <p>BY USING THIS WEBSITE, YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE READ DISCLAIMER, UNDERSTOOD AND AGREE TO TERMS OF USE.</p>
                </div>
                   <div class="col-md-12 landingPage">
                    <h4>TERMS OF USE</h4>
                    <p>This Web Site shall be used for informational purposes only. By using the Web Site or downloading Materials from the Web Site, You hereby agree to abide by the terms and conditions set forth in this Terms of Use. In the event of you not agreeing to these terms and conditions, you are requested by LNJ SKILLS not to use the Web Site or download Materials from the Web Site. </p>
                    <p>This Web Site, including all Materials present (excluding any applicable third party materials), is the property of LNJ SKILLS and is copyrighted and protected by worldwide copyright laws and treaty provisions. You hereby agree to comply with all copyright laws worldwide in your use of this Web Site and to prevent any unauthorized copying of the Materials. LNJ SKILLS does not grant any express or implied rights under any patents, trademarks, copyrights or trade secret information.</p> 
                    <p>LNJ Skills makes no warranty that the contents of the site are free from infection by viruses or anything else which has contaminating or destructive properties.</p>
                    <p>LNJ SKILLS has business relationships with customers, suppliers, governments, and others. For convenience and simplicity, words like joint venture, partnership, and partner are used to indicate business relationships involving common activities and interests, and those words may not indicate precise legal relationships.</p>
                </div>
                   <div class="col-md-12 landingPage">
                    <h4>USE OF CONTENT:</h4>
                    <p>The contents of the Site shall not be reproduced, distributed, transmitted, modified, reused or published in whole or in part by the recipient hereof or any other person for any purpose without the prior written approval of LNJ Skills.</p>
                    <p>No reproduction of any part of the Site may be sold or distributed for commercial gain, nor shall it be modified or incorporated in any other work, publication or site.</p>
                    <p>Subject to the terms and conditions set forth in these Terms of Use, LNJ SKILLS grants you a non-exclusive, non-transferable, limited right to access, use and display this Web Site and the Materials thereon. You agree not to interrupt or attempt to interrupt the operation of the Web Site in any manner. Unless otherwise specified, the Web Site is for your personal and non-commercial use.</p> 
                </div>
                <div class="col-md-12 landingPage">
                    <h4>RESOURCE CENTER</h4>
                    <p>This is to inform and clarify that individuals (including but not limited to employees of LNJ SKILLS and referred to as “Individuals” hereafter) may contribute articles and opinions on this Web Site entirely at the sole discretion of LNJ SKILLS, in the form of “Resource Center”, as such term is generally understood. You hereby acknowledge and agree that these blogs constitute the opinion of the Individuals in their personal capacity, and may not represent official positions of LNJ SKILLS in any manner. LNJ SKILLS retains all copyright to these Resource Center.</p>
                    <p>You may be permitted to post comments and feedback to these blogs. By doing so, you expressly agree and acknowledge to abide by the following:</p> 
                    <ul>
                        <li> You shall not defame, abuse, harass, otherwise violate legal rights, threaten or otherwise violate the legal rights (such as rights of privacy and publicity but not limited to the foregoing) of LNJ SKILLS or any third party. </li>
                        <li>You shall not contribute any content or take any action that may in any manner adversely affect the reputation of LNJ SKILLS, or that is otherwise detrimental to LNJ SKILLS.</li>
                        <li>You shall not in any manner publish or post any inappropriate, defamatory, infringing, obscene, racist, terrorist, politically slanted, indecent or unlawful topic, name, material or information.</li>
                        <li>You shall not use profane and objectionable language or abbreviations. You shall not use any character(s) as a substitute for objectionable language.</li>
                        <li>You shall not in any manner reveal confidential or proprietary information of any third party. Specifically, you shall not post any material for which you do not have requisite and applicable right(s) under law.</li>
                        <li>You shall not conduct any contests or publish or propagate any forwards.</li>
                        <li>You shall not upload or otherwise make available, files that contain images, photographs, software or other material protected by intellectual property laws, including, by way of example, and not as limitation, copyright or trademark laws (or by rights of privacy or publicity) unless You own or control the rights thereto.</li>
                        <li>You shall not upload files that contain viruses, trojan horses, worms, time bombs, cancel bots, corrupted files, or any other similar software or programs that may damage the operation of another's computer or property of another.</li>
                        <li>You shall not advertise or offer to sell or buy any goods or services for any business purpose </li>
                        <li>You shall not download any file posted that cannot be legally reproduced, displayed, performed, and/or distributed in such manner.</li>
                        <li>You shall not falsify or delete any copyright management information, such as author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.</li>
                        <li>You shall not create a false identity for the purpose of misleading others.</li>
                        <li>You shall not in any way deface or vandalize this Web Site, or prevent or restrict others from using this Web Site.</li>
                        <li>You shall indemnify and hold harmless LNJ SKILLS from any claims and loss incurred by LNJ SKILLS as a result of your violation of these Terms of Use.</li>
                        <li>You acknowledge that LNJ SKILLS may, at its sole discretion, monitor, remove or edit any content that you contribute. LNJ SKILLS may also pursue remedies available to it under law for any violation of these terms and conditions.</li>
                    </ul>
                   

                </div>
                <div class="col-md-12 landingPage">
                    <h4>THIRD PARTY CONTENT</h4>
                    <p>The Web Site makes information of third parties available, including articles, analyst reports, news reports, other data from external sources etc. (the "Third Party Content"). You acknowledge and agree that the Third Party Content is not created or endorsed by LNJ SKILLS. The provision of Third Party Content is for general informational purposes only and does not constitute a recommendation or solicitation in any manner whatsoever. You acknowledge that the Third Party Content provided on the Web Site is obtained from sources believed to be reliable, but that no guarantees are made by LNJ SKILLS or the providers of the Third Party Content as to its accuracy, completeness, timeliness. You agree not to hold LNJ SKILLS, any business offering products or services through the Web Site or any provider of Third Party Content liable for any investment decision or other transaction You may make based on Your reliance on or use of such data, or any liability that may arise due to delays or interruptions in the delivery of the Third Party Content for any reason</p>
                    <p>By using any Third Party Content, You may leave this Web Site and be directed to an external website, or to a website maintained by an entity other than LNJ SKILLS. If you decide to visit any such site, you do so at your own risk and it is your responsibility to take all protective measures to guard against viruses or any other destructive elements. LNJ SKILLS makes no warranty or representation regarding, and does not endorse, any linked web sites or the information appearing thereon or any of the products or services described thereon. Links do not imply that LNJ SKILLS or this Web Site sponsors, endorses, is affiliated or associated with, or is legally authorized to use any trademark, trade name, logo or copyright symbol displayed in or accessible through the links, or that any linked site is authorized to use any trademark, trade name, logo or copyright symbol of LNJ SKILLS or any of its affiliates or subsidiaries. You hereby expressly acknowledge and agree that the linked sites are not under the control of LNJ SKILLS and LNJ SKILLS is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. LNJ SKILLS is not responsible for webcasting or any other form of transmission received from any linked site. LNJ SKILLS is providing these links to you only as a convenience, and the inclusion of any link shall not be construed to imply endorsement by LNJ SKILLS in any manner of the website.</p> 
                </div>
                <div class="col-md-12 landingPage">
                    <h4>POSTING AT LNJ SKILLS WEB SITE</h4>
                    <p>LNJ SKILLS does not claim ownership of the materials you provide to LNJ SKILLS (including feedback and suggestions) or post, upload, input or submit to any section of the Web Site, (each a "Submission" and collectively "Submissions"). However, by posting, uploading, inputting, providing or submitting ("Posting") your Submission you are granting LNJ SKILLS, its affiliated companies and necessary sub-licensees permission to use your Submission in connection with the operation of their Internet businesses (including, without limitation, all services offered by LNJ SKILLS), including, without limitation, the license rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; to publish your name in connection with your Submission; and the right to sublicense such rights to any other party.</p>

                    <p>You hereby acknowledge and agree that no compensation shall be paid or no future commercial consideration has accrued with respect to the use of your Submission by LNJ SKILLS, as provided herein. LNJ SKILLS shall be under no obligation to post or use any Submission you may provide and LNJ SKILLS shall remove any Submission at any time at its own sole discretion.</p>

                    <p>By Posting a Submission you hereby warrant and represent that You own or otherwise control all of the rights required under worldwide law for your Submission as described in these Terms of Use including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>UNLAWFUL AND/OR PROHIBITED USE OF THE WEB SITE</h4>
                    <p>As a condition of your use of the Web Site, you shall not use the Web Site for any purpose(s) that is unlawful or prohibited by the Terms of Use. You shall not use the Web Site in any manner that could damage, disable, overburden, or impair any LNJ SKILLS server, or the network(s) connected to any LNJ SKILLS server, or interfere with any other party's use and enjoyment of any services associated with the Web Site. You shall not attempt to gain unauthorized access to any section of the Web Site, other accounts, computer systems or networks connected to any LNJ SKILLS server or to any of the services associated with the Web Site, through hacking, password mining or any other means. You shall not obtain or attempt to obtain any Materials or information through any means not intentionally made available through the Web Site.</p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>INDEMNITY:</h4>
                    <p>You agree to indemnify and hold harmless LNJ SKILLS, its subsidiaries and affiliates from any claim, cost, expense, judgment or other loss relating to Your use of this Web Site in any manner, including without limitation of the foregoing, any action You take which is in violation of the terms and conditions of these Terms of Use and against any applicable law.</p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>CHANGES:</h4>
                    <p>LNJ SKILLS reserves the rights, at its sole discretion, to change, modify, add or remove any portion of these Terms of Use in whole or in part, at any time. Changes in these Terms of Use will be effective when notice of such change is posted. Your continued use of the Web Site after any changes to these Terms of Use are posted will be considered acceptance of those changes. LNJ SKILLS may terminate, change, suspend or discontinue any aspect of the Web Site, including the availability of any feature(s) of the Web Site, at any time. LNJ SKILLS may also impose limits on certain features and services or restrict your access to certain sections or all of the Web Site without notice or liability. You hereby acknowledge and agree that LNJ SKILLS may terminate the authorization, rights and license given above at any point of time at its own sole discretion and upon such termination; you shall immediately destroy all Materials.</p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>INTERNATIONAL USERS AND CHOICE OF LAW:</h4>
                    <p>This Site is controlled, operated and administered by LNJ SKILLS from its offices within India. LNJ SKILLS makes no representation that Materials on this Web Site are appropriate or available for use at any other location(s) outside India. Any access to this Web Site from territories where their contents are illegal is prohibited. You may not use the Web Site or export the Materials in violation of any applicable export laws and regulations. If you access this Web Site from a location outside India, You are responsible for compliance with all local laws, as applicable.</p>
                    <p>These Terms of Use shall be governed by the laws of India, without giving effect to its conflict of laws provisions. You agree that the appropriate court(s) in Delhi, India, will have the exclusive jurisdiction to resolve all disputes arising under these Terms of Use and you hereby consent to personal jurisdiction in such forum. These Terms of Use constitutes the entire agreement between LNJ SKILLS and you with respect to your use of the Web Site. Any claim you may have with respect to your use of the Web Site must be commenced within one (1) year of the cause of action. If any provision(s) of this Terms of Use is held by a court of competent jurisdiction to be contrary to law then such provision(s) shall be severed from this Terms of Use and the other remaining provisions of this Terms of Use shall remain in full force and effect.</p>
                </div>
            </div>
        </div>
		
