
        <div class="container">
            <div class="row">
                <div class="col-md-12 landingPage">
                    <h1>Privacy & Policy</h1>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>NON-PERSONAL AND AGGREGATED INFORMATION COLLECTED AUTOMATICALLY</h4>
                    <p>Each time you visit our website, we log non-personal information. Such information includes your IP address, domain name, the name of the Web page from which you entered our website, which pages you visit on our website, and how much time you spend on each page. We use this information to monitor and improve our website and for internal analysis. In particular, we use IP addresses to analyze trends, administer the website, and gather information for aggregate use. However, IP addresses are not linked to personal information. </p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>USE OF COOKIES</h4>
                    <p>Our website uses "cookies" to help personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you. We use cookies to keep track of how you are using the Sites to tailor Web content to your interests.</p>
                    <p>You also have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If, however, you choose to decline cookies, you may not be able to fully experience the interactive features of our Sites. </p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>MESSAGE BOARDS AND CHATS</h4>
                    <p>We may offer message boards and chat rooms to you on our Sites. Please be aware that anyone may read your postings on a message board or in a chat room. Furthermore, any information which you submit to be posted to a message board or in a chat room, will be disclosed and available to all users of that message board or chat room, and is therefore no longer private. We cannot guarantee the security of such information that you disclose or communicate online in public areas such as message boards and chat rooms, and you do so at your own risk. We reserve the right to monitor the content of the message boards only and to republish your postings from message boards or chat rooms elsewhere on the Web or otherwise in any format.</p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>LINKS</h4>
                    <p>The Sites may contain links to other websites, chat rooms, or other resources that we provide for your convenience ("Related Links"). These sites are not under the control of LNJ Skills, and LNJ Skills is not responsible for the content available on any Linked Site. Such links do not imply LNJ Skills endorsement of material on any Linked Site, and LNJ Skills expressly disclaims all liability with regard to your access to such Linked Sites. Access to any other websites linked to the Sites is at your own risk. Permission to host such third party links is being sought.</p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>CHANGES TO THE PRIVACY POLICY</h4>
                    <p>We will occasionally amend this Privacy Policy to reflect company and customer feedback. We reserve the right to change, modify, add, or remove portions of this policy at any time. </p>
                </div>
                <div class="col-md-12 landingPage">
                    <h4>OUR COMMITMENT TO DATA SECURITY</h4>
                    <p>To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place commercially reasonable physical, electronic, and managerial procedures to safeguard and secure the information we collect.  </p>
                </div>
                
                
            </div>
        </div>
		